API_PORT=8090
DB_NAME=sathi
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=uC6EupFo7*HtzFzX6hoJt9LbHwBgijxxd$79NXHpsiPfMg8pe2WG$b6i^*za4Jak&aBrscgaXpjvarzNSZX78DaaZTC8qctYKxv$gQn5AV
